import requests
from bs4 import BeautifulSoup
import pandas as pd
import os.path
import matplotlib.pyplot as plt
import numpy as np


def get_data(stations_list, file_name):

    main_url = 'https://mos-holidays.ru/main-sights/?metro='

    # Инициализируем список данных
    all_data = []

    # Делаем запрос к сайту
    for station in stations_list:
        print(station)
        try:
            page = requests.get(main_url + station)
        except:
            print(f'Can\'t get {station} url')

        # Приводим к более менее опрятному виду
        soup = BeautifulSoup(page.text, 'html.parser')

        # Находим Просмотры
        views_html = soup.find_all('span', {'class': 'visited'})
        views = []
        for x in views_html:
            views.append(x.text)

        # Находим название достопримечательности
        name_html = soup.find_all('a', {'target': '_blank'})
        names = []
        for x in name_html:
            if x.text != '':
                names.append(x.text)

        # Добавляем итоговый список
        for i in range(len(names)):
            all_data.append([station.lower(), names[i], views[i]])

    # Сохраянем в датафрейм
    df = pd.DataFrame(all_data,
                      columns=['Станция',
                               'Достопримечательность',
                               'Просмотры'])
    df.set_index('Достопримечательность', inplace=True)
    df.to_csv(file_name, sep=';')
    return df


# Список станций
stations_list = ['Авиамоторная', 'Академическая', 'Александровский сад', 'Алексеевская', 'Алтуфьево',
                 'Аннино', 'Арбатская', 'Автозаводская', 'Алма-Атинская', 'Аэропорт', 'Бабушкинская',
                 'Багратионовская', 'Баррикадная', 'Бауманская', 'Беговая','Белорусская', 'Беляево',
                 'Бибирево', 'Библиотека им. Ленина', 'Битцевский парк', 'Борисово', 'Боровицкая',
                 'Ботанический сад', 'Братиславская', 'Бульвар Дмитрия Донского', 'Бульвар Рокоссовского',
                 'Бульвар адмирала Ушакова', 'Бунинская Аллея', 'ВДНХ', 'Варшавская', 'Владыкино',
                 'Волгоградский проспект', 'Волжская', 'Волоколамская', 'Воробьевы горы', 'Водный стадион',
                 'Войковская', 'Выставочная', 'Выхино', 'Деловой центр', 'Дмитровская', 'Добрынинская',
                 'Достоевская', 'Дубровка', 'Динамо', 'Домодедовская', 'Жулебино', 'Зябликово', 'Измайловская',
                 'Калужская', 'Кантемировская', 'Каховская', 'Каширская', 'Киевская', 'Китай-город',
                 'Кожуховская', 'Комсомольская', 'Коньково', 'Котельники', 'Коломенская', 'Краснопресненская',
                 'Красносельская', 'Красные ворота', 'Крестьянская застава', 'Кропоткинская', 'Красногвардейская',
                 'Крылатское', 'Кузнецкий мост', 'Кузьминки', 'Кунцевская', 'Курская', 'Кутузовская',
                 'Ленинский проспект', 'Лермонтовский проспект', 'Лесопарковая', 'Лубянка', 'Люблино',
                 'Марксистская', 'Марьина роща', 'Марьино', 'Медведково', 'Международная', 'Менделеевская',
                 'Митино', 'Молодежная', 'Мякинино', 'Нагатинская', 'Нагорная', 'Нахимовский Проспект',
                 'Новогиреево', 'Новокосино', 'Новокузнецкая', 'Новослободская', 'Новоясеневская', 'Новые Черёмушки',
                 'Октябрьская', 'Октябрьское Поле', 'Орехово', 'Отрадное', 'Охотный ряд', 'Павелецкая',
                 'Парк Культуры', 'Парк Победы', 'Партизанская', 'Первомайская', 'Перово', 'Петровско-Разумовская',
                 'Печатники', 'Пионерская', 'Планерная', 'Площадь Ильича', 'Площадь Революции', 'Полежаевская',
                 'Полянка', 'Пражская', 'Преображенская площадь', 'Пролетарская', 'Проспект Вернадского',
                 'Проспект Мира', 'Профсоюзная', 'Пушкинская', 'Пятницкое шоссе', 'Речной вокзал', 'Рижская',
                 'Римская', 'Румянцево', 'Рязанский проспект', 'Савеловская', 'Саларьево', 'Свиблово',
                 'Севастопольская', 'Семеновская', 'Серпуховская', 'Славянский бульвар', 'Смоленская', 'Сокол',
                 'Сокольники', 'Спартак', 'Спортивная', 'Сретенский бульвар', 'Строгино', 'Студенческая',
                 'Сухаревская', 'Сходненская', 'Таганская', 'Текстильщики', 'Теплый стан', 'Тверская', 'Театральная',
                 'Тимирязевская', 'Третьяковская', 'Тропарёво', 'Трубная', 'Тульская', 'Тургеневская', 'Тушинская',
                 'Улица 1905 года', 'Улица Горчакова', 'Улица Скобелевская', 'Улица Старокачаловская',
                 'Улица академика Янгеля', 'Университет', 'Филевский парк', 'Фили', 'Царицыно', 'Фрунзенская',
                 'Цветной бульвар', 'Черкизовская', 'Чертановская', 'Чеховская', 'Чистые пруды', 'Чкаловская',
                 'Шаболовская', 'Шипиловская', 'Шоссе Энтузиастов', 'Щелковская', 'Щукинская', 'Электрозаводская',
                 'Юго-Западная', 'Южная', 'Ясенево']

file_name = 'sights.csv'

# Если файла нет, загружаем данные, если есть, берём из него
if os.path.isfile(file_name):
    df = pd.read_csv(file_name, sep=';')
    df.set_index('Достопримечательность', inplace=True)
else:
    df = get_data(stations_list, file_name)

df.sort_values(by=['Просмотры'], ascending=False, inplace=True)

# Приводим к нижним символам список станций
for station in stations_list:
    i = stations_list.index(station)
    stations_list[i] = station.lower()

# Считываем пользовательский ввод
correct_input = True
while correct_input:

    query = input('Введите название станции: ').lower().strip()

    if query in stations_list:
        correct_input = False

    else:
        print(f'Станции {query} не существует')


# Выводим инмормацию
result = df[(df['Станция'] == query)]
if result.empty:
    print('На данной станции нет достопримечательностей')
else:
    print(result)

    # Строим график
    fig, ax = plt.subplots()

    ax.bar(result.index, result['Просмотры'], color='crimson')

    ax.set_title('Популярность достопримечательностей', fontsize=15)
    ax.set_xlabel('Достопримечательности', fontsize=15)
    ax.set_ylabel('Просмотры', fontsize=15)
    plt.setp(ax.get_xticklabels(), rotation=30, ha="right")

    plt.show()
